//https://zmk.dev/docs/keymaps/behaviors/outputs#output-command-defines

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    behaviors {
        F2_F5: F2_F5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F5>;
        };

        Bracket: Bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        DMP: DMP {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_MUTE>, <&kp C_PREVIOUS>;
        };

        UPN: UPN {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_PLAY_PAUSE>, <&kp C_NEXT>;
        };

        BSLH_GRV: BSLH_GRV {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp GRAVE>;
        };

        // Behaviour to cycle through DPI values on a keypress
        /*dpi_cycle: sensor_dpi_cycle {
            compatible = "zmk,behavior-sensor-attr-cycle";
            #binding-cells = <1>;
            bindings = <&kp F2>, <&kp F5>;
            values = < 100 300 600 900 1200 >;
            attr = <0>;
            sensor_device = <&mouse>;
            display-name = "DPI cycle";
            persistant;
        };*/
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                         &kp N6    &kp N7  &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W     &kp E      &kp R   &kp T                          &kp Y     &kp U   &kp I      &kp O     &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S     &kp D      &kp F   &kp G                          &kp H     &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C      &kp V   &kp B                          &kp N     &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LEFT  &kp RIGHT                                                           &kp LBKT   &kp RBKT
                                        &mo 1   &kp SPACE                      &kp RET   &mo 2
                                                &kp LALT   &kp DEL   &kp UP    &kp RALT
                                                &kp HOME   &kp LGUI  &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&kp F1  &kp F2          &kp F3          &kp F4           &kp F5  &kp F6                  &kp F7  &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans          &kp UP_ARROW    &trans           &trans  &trans                  &trans  &trans    &kp UP    &trans     &trans   &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans          &trans          &trans           &trans  &trans                  &trans  &trans    &trans    &trans     &trans   &trans
                        &trans          &trans                                                             &trans    &trans
                                                         &trans  &trans                  &trans  &trans
                                                                 &trans  &trans  &trans  &trans
                                                                 &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans        &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &trans  &trans  &trans  &trans  &trans            &trans
&trans        &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &trans  &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp K_VOL_UP
&out OUT_TOG  &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT     &bt BT_PRV     &trans                         &trans  &trans  &trans  &trans  &kp C_NEXT        &kp K_VOL_DN
&trans        &trans         &trans          &trans         &trans         &trans                         &trans  &trans  &trans  &trans  &kp C_PREVIOUS    &kp K_MUTE
                             &trans          &trans                                                                       &trans  &trans
                                                            &trans         &trans                         &trans  &trans
                                                                           &trans         &trans  &trans  &trans
                                                                           &trans         &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader     &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &bootloader
&sys_reset      &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &sys_reset
                        &trans  &trans                                                  &trans  &trans
                                        &trans  &trans                  &trans  &trans
                                                &trans  &trans  &trans  &trans
                                                &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2                  &mkp MB1  &mkp MB2  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans                    &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans                    &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans                    &trans    &trans    &trans  &trans  &trans  &trans
                &trans  &trans                                                          &trans  &trans
                                &trans    &trans                    &trans    &trans
                                          &trans    &trans  &trans  &trans
                                          &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        condition0 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
